<!DOCTYPE html>
<html lang="en">
<head>
<title>Resources</title>
<meta charset="utf-8">
<style>
body { background-color: #ffd700;
    font-family:Arial, Verdana, sans-serif;
    text-align:left}
    header { background-color:#800000;  
     color:#ffd700;
     font-family:Georgia, "Times New Roman", serif;
     text-align:center}
    h1{ color: #ffd700;}
    h2{ color: #800000;
    text-align: left}
     p{font-size: medium}
     nav { font-weight: bold;
	  font-size: 1.25em;}
      ul{list-style: none;}
.content {
    text-align:left;
    max-width: 800px;
    margin: 0 auto;}
          




footer 
    {font-style: italic;
    font-size:small;
    text-align: left}
    
    
    </style>
    
    </head>
    
    
    
    <body>
            
            <div class="content">
                    <!-- Page content -->
                  </div>
        <header><h1>Resources</h1></header><nav><a href="http://JamikaLove.github.io/ISLT_7360/PilotSite/love_pilot.html">Home</a> <a href="http://JamikaLove.github.io/ISLT_7360/PilotSite/financialaid.html">Financial Aid</a> <a href="http://JamikaLove.github.io/ISLT_7360/PilotSite/scholarships.html">Scholarships</a> <a href="http://JamikaLove.github.io/ISLT_7360/PilotSite/checklist.html">Checklist</a> <a href="http://JamikaLove.github.io/ISLT_7360/PilotSite/resources.html">Resources</a></nav>
        <p>The following is a list of resources to assist you with your post-secondary plans.</p>
        <h2>College Resources</h2>
        <ul>
            <li><a href= "http://act.org">ACT</a></li>
            <li><a href= "https://collegereadiness.collegeboard.org/sat">SAT</a></li>
            <li><a href= "https://stlouisgraduates.academicworks.com/">Scholarship Central</a></li>
            <li><a href= "http://www.commonapp.org/">The Common App</a></li>
            <li><a href= "https://www.princetonreview.com/?popup=yes">Princeton Review</a></li>
        </ul>
        <h2>Military Resources</h2>
        <ul>
            <li><a href= "https://www.asvabprogram.com/">ASVAB</a></li>
            <li><a href= "https://www.airforce.com/">Airforce</a></li>
            <li><a href= "https://www.goarmy.com/">Army</a></li>
            <li><a href= "https://www.navy.com/">Navy</a></li>
            <li><a href= "https://www.nationalguard.com/">National Guard</a></li>

        </ul>
        <h2>Career Resources</h2>
        <ul>
            <li><a href= "https://www.launchcode.org/">LaunchCode</a> for those interested in a career in coding</li>
            <li><a href= "https://portal.missouriconnections.org/">Missouri Connections</a></li>
        </ul>   <footer>
                <p>Page created by <a href= "mailto:JamikaLove@hotmail.com">Jamika Love-Logan</a></p>
               <p>Last updated on July 6 2018.</p>
               <p>
                    <a href="http://jigsaw.w3.org/css-validator/check/referer">
                        <img style="border:0;width:88px;height:31px"
                            src="http://jigsaw.w3.org/css-validator/images/vcss"
                            alt="Valid CSS!" />
                    </a>
                </p>
               </footer>
        </body>
        </html>